<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Command item attribute - My Docs</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">My Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Arcus common <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../arcus-common/arcus-admin-script-usage/">Arcus admin script usage</a>
</li>
                                    
<li >
    <a href="../../arcus-common/arcus-cloud-configuration-file/">Arcus cloud configuration file</a>
</li>
                                    
<li >
    <a href="../../arcus-common/arcus-cloud-in-multiple-servers/">Arcus cloud in multiple servers</a>
</li>
                                    
<li >
    <a href="../../arcus-common/arcus-directory-structure/">Arcus directory structure</a>
</li>
                                    
<li >
    <a href="../../arcus-common/deploy-ssh-public-key/">Deploy ssh public key</a>
</li>
                                    
<li >
    <a href="../../arcus-common/deploying-arcus-to-multiple-servers/">Deploying arcus to multiple servers</a>
</li>
                                    
<li >
    <a href="../../arcus-common/faq-ko/">Faq ko</a>
</li>
                                    
<li >
    <a href="../../arcus-common/howto-install-dependencies/">Howto install dependencies</a>
</li>
                                    
<li >
    <a href="../../arcus-common/howto-manage-submodules/">Howto manage submodules</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Arcus server <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../arcus-ascii-protocol/">Arcus ascii protocol</a>
</li>
                                    
<li >
    <a href="../arcus-basic-concept/">Arcus basic concept</a>
</li>
                                    
<li >
    <a href="../arcus-collection-concept/">Arcus collection concept</a>
</li>
                                    
<li >
    <a href="../arcus-item-attribute/">Arcus item attribute</a>
</li>
                                    
<li >
    <a href="../arcus-telnet-interface/">Arcus telnet interface</a>
</li>
                                    
<li >
    <a href="../command-administration/">Command administration</a>
</li>
                                    
<li >
    <a href="../command-btree-collection/">Command btree collection</a>
</li>
                                    
<li class="active">
    <a href="./">Command item attribute</a>
</li>
                                    
<li >
    <a href="../command-key-value/">Command key value</a>
</li>
                                    
<li >
    <a href="../command-list-collection/">Command list collection</a>
</li>
                                    
<li >
    <a href="../command-map-collection/">Command map collection</a>
</li>
                                    
<li >
    <a href="../command-pipelining/">Command pipelining</a>
</li>
                                    
<li >
    <a href="../command-set-collection/">Command set collection</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../command-btree-collection/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../command-key-value/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#item-attribute">Item Attribute 명령</a></li>
            <li><a href="#getattr-item-attribute">getattr - Item Attribute 조회</a></li>
            <li><a href="#setattr-item-attribute">setattr - Item Attribute 변경</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="item-attribute">Item Attribute 명령</h2>
<p>Item attributes를 조회하는 getattr 명령과 변경하는 setattr 명령을 소개한다.</p>
<p>Arcus에서 어떤 item attributes를 제공하는 지를 알고자 한다면,
<a href="/doc/arcus-item-attribute.md">Item Attibute 설명</a>을 참고 바란다.</p>
<h3 id="getattr-item-attribute">getattr - Item Attribute 조회</h3>
<p>Item attributes를 조회하는 getattr 명령은 아래와 같다.</p>
<pre><code>getattr &lt;key&gt; [&lt;name&gt; ...]\r\n
</code></pre>

<ul>
<li>\&lt;key> - 대상 item의 key string</li>
<li>[\&lt;name> ...] - 조회할 attribute name을 순차적으로 지정하는 것이며,
  이를 생략하면, item 유형에 따라 조회가능한 모든 attributes 값을 조회한다.</li>
</ul>
<p>성공 시의 response string은 아래와 같다.
getattr 명령의 인자로 지정한 attribute name 순서대로 name과 value의 쌍을 리턴한다.</p>
<pre><code>ATTR &lt;name&gt;=&lt;value&gt;\r\n
ATTR &lt;name&gt;=&lt;value&gt;\r\n
...
END\r\n
</code></pre>

<p>실패 시의 response string과 그 의미는 아래와 같다.</p>
<ul>
<li>“NOT_FOUND” - key miss</li>
<li>“ATTR_ERROR not found" - 인자로 지정한 attribute가 존재하지 않거나 해당 item 유형에서 지원되지 않는 attribute임.</li>
<li>“CLIENT_ERROR bad command line format” - protocol syntax 틀림</li>
</ul>
<h3 id="setattr-item-attribute">setattr - Item Attribute 변경</h3>
<p>Item attributes를 변경하는 setattr 명령은 아래와 같다.
모든 attributes에 대해 조회가 가능하지만, 변경은 일부 attributes에 대해서만 가능하다.
변경가능한 attributes로는 expiretime, maxcount, overflowaction, readable, maxbkeyrange가 있다.</p>
<pre><code>setattr &lt;key&gt; &lt;name&gt;=&lt;value&gt; [&lt;name&gt;=&lt;value&gt; ...]\r\n
</code></pre>

<ul>
<li>\&lt;key> - 대상 item의 key string</li>
<li>\&lt;name>=\&lt;value> - 변경할 attribute의 name과 value 쌍을 하나 이상 명시하여야 한다.</li>
</ul>
<p>이 명령의 response string과 그 의미는 아래와 같다.</p>
<ul>
<li>"OK" - 성공</li>
<li>“NOT_FOUND” - key miss</li>
<li>“ATTR_ERROR not found" - 인자로 지정한 attribute가 존재하지 않거나 해당 item 유형에서 지원되지 않는 attribute임.</li>
<li>“ATTR_ERROR bad value” - 해당 attribute에 대해 새로 변경하고자 하는 value가 allowed value가 아님.</li>
<li>“CLIENT_ERROR bad command line format” - protocol syntax 틀림</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
