<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>arcus-c-client/1.10/02-arcus-c-client · ARCUS DOCUMENT</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Arcus C Client"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="arcus-c-client/1.10/02-arcus-c-client · ARCUS DOCUMENT"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wwww.jam2in.com/index.html"/><meta property="og:description" content="## Arcus C Client"/><meta property="og:image" content="https://wwww.jam2in.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wwww.jam2in.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="ARCUS DOCUMENT"/><h2 class="headerTitleWithLogo">ARCUS DOCUMENT</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">arcus-c-client/1.10/02-arcus-c-client</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="arcus-c-client"></a><a href="#arcus-c-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arcus C Client</h2>
<p>Arcus client는 Arcus admin과 Arcus cache server군 들과의 연결을 유지하며 client로 들어온 명령을 처리하여 그 결과를 반환한다</p>
<p>Arcus C client는 C/C++ 개발환경에서 Arcus를 사용하기 위한 라이브러리로서,
대표적인 memcached C client인 <a href="https://code.launchpad.net/libmemcached">libmemcached</a>를 기반으로 개발하였다.
따라서 libmemcached의 기능을 대부분 사용할 수 있으며,
Arcus cache server에서 제공하는 failover 기능과 collection 기능 등을 추가로 지원한다.</p>
<p>지원되는 추가 기능은 다음과 같다.</p>
<ul>
<li>Cache Cluster-awareness: Arcus admin 서버에 연결하여 자신이 사용하는 캐시 서버 클러스터의 변경사항을 자동으로 인식한다.</li>
<li>Collection APIs: Arcus cache server에서 지원하는 List, Set, B+tree 형태의 자료구조를 사용할 수 있다.</li>
<li>Prefix: 특정 prefix를 가지는 모든 item을 삭제할 수 있다.</li>
</ul>
<p>아래의 순서로 Arcus C Client 사용법을 설명한다.</p>
<ul>
<li><a href="/docs/arcus-c-client/1.10/02-arcus-c-client.html#%EC%84%9C%EB%B2%84-%EB%AA%A8%EB%8D%B8%EC%97%90-%EB%94%B0%EB%A5%B8-%EC%B4%88%EA%B8%B0%ED%99%94">서버 모델에 따른 초기화</a></li>
<li><a href="/docs/arcus-c-client/1.10/02-arcus-c-client.html#client-%EC%84%A4%EC%A0%95%EA%B3%BC-%EC%82%AC%EC%9A%A9">Client 설정과 사용</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="서버-모델에-따른-초기화"></a><a href="#서버-모델에-따른-초기화" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>서버 모델에 따른 초기화</h3>
<p>서버 모델에 따른 초기화 메소드는 아래와 같다.</p>
<ul>
<li><p>Single-Threaded</p>
<pre><code class="hljs css language-c"><span class="hljs-keyword">arcus_return_t</span> arcus_connect(memcached_st *mc, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *ensemble_list, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *svc_code)
</code></pre>
<p>싱글 스레드 서버에서 Arcus에 연결하기 위해 사용한다.</p></li>
<li><p>Multi-Threaded</p>
<pre><code class="hljs css language-c"><span class="hljs-keyword">arcus_return_t</span> arcus_pool_connect(memcached_pool_st *pool, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *ensemble_list, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *svc_code) 
</code></pre>
<p>멀티 스레드 서버에서 Arcus에 연결하기 위해 사용한다.</p></li>
<li><p>Multi-Process</p>
<pre><code class="hljs css language-c"><span class="hljs-keyword">arcus_return_t</span> arcus_proxy_create(memcached_st *mc, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *ensemble_list, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *svc_code)
<span class="hljs-keyword">arcus_return_t</span> arcus_proxy_connect(memcached_st *mc, memcached_pool_st *pool, memcached_st *proxy)
</code></pre>
<p><code>arcus_proxy_create</code> 함수는
멀티 프로세스 서버의 부모 프로세스가 Arcus에 연결한 뒤, 자식 프로세스들이 사용할 proxy를 생성하기 위해 사용한다.
<code>arcus_proxy_connect</code> 함수는
멀티 프로세스 서버의 자식 프로세스에서 부모 프로세스가 생성한 proxy에 연결하기 위해 사용한다.
참고 사항으로, 멀티 프로세스 서버이지만 각 자식 프로세스가 멀티 쓰레드로 동작하는 경우에는
pool을 생성하여 사용할 수 있다.</p></li>
</ul>
<p>Arcus C client는 서비스에서 채용한 서버 모델에 따라 다양한 초기화 API를 제공한다.
초기화 API는 Arcus admin에 접속하여 주어진 서비스코드에 해당하는 Arcus cache server 리스트를 가져와서,
consistent hashing을 위한 초기화 작업을 수행한다.</p>
<p>초기화 API에서 공통적으로 사용되는 파라미터의 의미는 다음과 같다.</p>
<ul>
<li>ensemble_list : Arcus admin의 주소.</li>
<li>svc_code : 부여 받은 서비스코드.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="multi-threaded-example"></a><a href="#multi-threaded-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multi-Threaded Example</h4>
<p>많은 서비스에서 사용되는 Multi-threaded 서버에서는 다음과 같이 초기화 할 수 있다.</p>
<pre><code class="hljs css language-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"libmemcached/memcached.h"</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span>** argv)</span>
</span>{
    <span class="hljs-keyword">int</span> initial = <span class="hljs-number">4</span>;
    <span class="hljs-keyword">int</span> <span class="hljs-built_in">max</span> = <span class="hljs-number">16</span>;

    memcached_st *master_mc = <span class="hljs-literal">NULL</span>;
    memcached_pool_st *pool = <span class="hljs-literal">NULL</span>;

    <span class="hljs-comment">// 1. Pool을 구성하기 위한 기준이 될 memcached_st 구조체를 생성한다.</span>
    master_mc = memcached_create(<span class="hljs-literal">NULL</span>);

    <span class="hljs-comment">// 2. Pool을 구성한다. 기준 memcached_st 구조체의 포인터와 pool의 초기 및 최대 크기를 입력한다.</span>
    pool = memcached_pool_create(master_mc, initial, <span class="hljs-built_in">max</span>);

    <span class="hljs-comment">// 3. Arcus admin에 연결한다.</span>
    <span class="hljs-keyword">arcus_return_t</span> error = arcus_pool_connect(pool, <span class="hljs-string">"dev.arcuscloud.nhncorp.com:17288"</span>, <span class="hljs-string">"dev"</span>);

    <span class="hljs-keyword">if</span> (error != ARCUS_SUCCESS) {
        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">"arcus_connect() failed, reason=%s\n"</span>, arcus_strerror(error));
        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);
    }

    <span class="hljs-comment">// 생성된 자원을 반환한다.</span>
    arcus_pool_close(pool);
    memcached_pool_destroy(pool);
    memcached_free(mc);

    <span class="hljs-keyword">return</span> EXIT_SUCCESS;
}
</code></pre>
<p>위 코드는 Multi-threaded 서버에서 Arcus를 사용하기 위해 memcached_st 구조체에 대한 pool을 구성한다.
memcached_st 구조체는 Arcus cache server 연결 정보 및 각종 설정이 포함된 기본 자료구조로서 모든 캐시 요청 API에서 사용된다.
완전한 예제는 소스 패키지에 포함된 arcus/multi_threaded.c를 참고하기 바란다.</p>
<h4><a class="anchor" aria-hidden="true" id="multi-process-example"></a><a href="#multi-process-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multi-Process Example</h4>
<p>일부 서비스에서는 Apache와 비슷한 프로세스 prefork 모델을 이용하기도 한다.
이 같은 멀티 프로세스 방식의 서버에서 Arcus C client를 초기화 하는 방법은 다음과 같다.</p>
<pre><code class="hljs css language-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;pthread.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;time.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/wait.h&gt;</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">"libmemcached/memcached.h"</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> NUM_OF_CHILDREN 10</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> NUM_OF_WORKERS 10</span>

<span class="hljs-comment">/* 각 자식 프로세스에서 동작하는 쓰레드 */</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> *<span class="hljs-title">my_app_thread</span><span class="hljs-params">(<span class="hljs-keyword">void</span> *ctx_pool)</span>
</span>{
    memcached_pool_st *pool = (memcached_pool_st *)ctx_pool;
    memcached_st *mc;
    <span class="hljs-keyword">memcached_return_t</span> rc;

    <span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;

    <span class="hljs-keyword">while</span> (count++ &lt; <span class="hljs-number">10000</span>) {
        <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">timespec</span> <span class="hljs-title">wait</span> = {</span> <span class="hljs-number">0</span>, <span class="hljs-number">0</span> };
        <span class="hljs-comment">// pool에서 memcached_st 구조체 하나를 꺼내온다.</span>
        mc = memcached_pool_fetch(pool, &amp;wait, &amp;rc);

        <span class="hljs-keyword">if</span> (mc) {
            <span class="hljs-keyword">char</span> key[<span class="hljs-number">256</span>];
            <span class="hljs-keyword">uint64_t</span> value = <span class="hljs-number">100</span>;

            <span class="hljs-built_in">snprintf</span>(key, <span class="hljs-number">100</span>, <span class="hljs-string">"test:kv_%d"</span>, getpid());
            rc = memcached_set(mc, key, <span class="hljs-built_in">strlen</span>(key), (<span class="hljs-keyword">char</span> *)&amp;value, <span class="hljs-keyword">sizeof</span>(value), <span class="hljs-number">600</span>, <span class="hljs-number">0</span>);
            <span class="hljs-keyword">if</span> (rc != MEMCACHED_SUCCESS) {
                <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">"memcached_set: %s\n"</span>, memcached_strerror(<span class="hljs-literal">NULL</span>, rc));
            }
        }

        <span class="hljs-comment">// pool에 memcached_st 구조체를 반환한다.</span>
        rc = memcached_pool_release(pool, mc);
        <span class="hljs-keyword">if</span> (rc != MEMCACHED_SUCCESS) {
            <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">"memcached_pool_release: %s\n"</span>, memcached_strerror(<span class="hljs-literal">NULL</span>, rc));
        }
    }

    <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">"[pid:%d] done\n"</span>, getpid());
}

<span class="hljs-comment">/* 자식 프로세스 */</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">process_child</span><span class="hljs-params">(memcached_st *proxy_mc)</span>
</span>{
    <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">"[pid:%d] begin : child_process\n"</span>, getpid());

    <span class="hljs-comment">// 자식 프로세스가 사용할 memcached_st 구조체를 생성한다.</span>
    memcached_st *per_child_mc = memcached_create(<span class="hljs-literal">NULL</span>);

    <span class="hljs-comment">// 자식 프로세스가 멀티 쓰레드로 동작한다면 memcached_st 구조체에 대한 pool을 생성한다.</span>
    memcached_pool_st *pool = memcached_pool_create(per_child_mc, NUM_OF_WORKERS/<span class="hljs-number">2</span>, NUM_OF_WORKERS);
  <span class="hljs-comment">// 부모 프로세스의 memcached_st 구조체를 이용하여 캐시 서버 리스트를 업데이트 받는다.</span>
    arcus_proxy_connect(per_child_mc, pool, proxy_mc);

    <span class="hljs-keyword">if</span> (!pool) {
        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">"memcahed_pool_create: failed\n"</span>);
        <span class="hljs-keyword">goto</span> RETURN;
    }

    <span class="hljs-keyword">pthread_t</span> tid[NUM_OF_WORKERS];

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> id=<span class="hljs-number">0</span>; id&lt;NUM_OF_WORKERS; id++) {
        pthread_create(&amp;tid[id], <span class="hljs-literal">NULL</span>, my_app_thread, pool);
    }

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> id=<span class="hljs-number">0</span>; id&lt;NUM_OF_WORKERS; id++) {
        pthread_join(tid[id], <span class="hljs-literal">NULL</span>);
    }

    memcached_pool_destroy(pool);
    memcached_free(per_child_mc);

RETURN:
    <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">"[pid:%d] end : child_process\n"</span>, getpid());
    arcus_proxy_close(per_child_mc);
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc __attribute__((unused)), <span class="hljs-keyword">char</span> *argv[] __attribute__((unused)))</span>
</span>{
    memcached_st *proxy_mc;
    <span class="hljs-keyword">arcus_return_t</span> rc;

    <span class="hljs-keyword">int</span> i;

    <span class="hljs-comment">// 부모 프로세스가 사용할 memcached_st 구조체를 생성한다.</span>
    proxy_mc = memcached_create(<span class="hljs-literal">NULL</span>);

    <span class="hljs-comment">// Arcus admin과 연결을 유지하는 쓰레드를 생성하여 캐시 서버 정보를 업데이트 받는다.</span>
    rc = arcus_proxy_create(proxy_mc, <span class="hljs-string">"dev.arcuscloud.nhncorp.com:17288"</span>, <span class="hljs-string">"test1_6"</span>);

    <span class="hljs-keyword">if</span> (rc != ARCUS_SUCCESS) {
        <span class="hljs-keyword">goto</span> RELEASE;
    }

    <span class="hljs-keyword">pid_t</span> pid;

    <span class="hljs-comment">// 자식 프로세스를 fork 한다.</span>
    <span class="hljs-keyword">for</span> (i=<span class="hljs-number">0</span>; i&lt;NUM_OF_CHILDREN; i++) {
        pid = fork();

        <span class="hljs-keyword">switch</span> (pid) {
            <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:
                process_child(proxy_mc);
                <span class="hljs-built_in">exit</span>(EXIT_SUCCESS);
            <span class="hljs-keyword">case</span> <span class="hljs-number">-1</span>:
                perror(<span class="hljs-string">"fork error"</span>);
                <span class="hljs-built_in">exit</span>(EXIT_FAILURE);
            <span class="hljs-keyword">default</span>:
                <span class="hljs-keyword">break</span>;
        }
    }

    <span class="hljs-comment">// 자식 프로세스를 기다린다.</span>
    <span class="hljs-keyword">siginfo_t</span> info;
    waitid(P_ALL, <span class="hljs-number">0</span>, &amp;info, WEXITED | WSTOPPED | WCONTINUED);
    <span class="hljs-comment">//sleep(20);</span>

RELEASE:
    arcus_proxy_close(proxy_mc);
    memcached_free(proxy_mc);

    <span class="hljs-keyword">return</span> EXIT_SUCCESS;
}
</code></pre>
<p>위 코드는 멀티 프로세스 서버에서 Arcus를 사용하기 위한 기본 초기화 방법이다.
부모 프로세스에서 Arcus admin과 연결을 유지하는 쓰레드를 생성하여 캐시 서버 리스트의 변경 사항을 업데이트 받도록 하고,
자식 프로세스에서는 부모의 memcached_st 구조체를 이용하여 Arcus admin과의 연결 없이 캐시 서버 리스트를 얻어 온다.
특히, 각 자식 프로세스가 내부적으로 멀티 쓰레드로 동작하는 상황에서 pool을 사용하는 방법도 확인할 수 있다.</p>
<h3><a class="anchor" aria-hidden="true" id="client-설정과-사용"></a><a href="#client-설정과-사용" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client 설정과 사용</h3>
<h4><a class="anchor" aria-hidden="true" id="로그-남기기"></a><a href="#로그-남기기" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>로그 남기기</h4>
<p>Arcus C client는 Arcus admin과의 연결 상태 및 Arcus cache server 리스트의 변경 사항에 대해 로그를 남긴다.
로그는 ZooKeeper client에 내장된 로깅 API를 사용하고 있으며 기본적으로 표준 에러(stderr )로 출력된다.
Arcus cache server 리스트 변경에 대한 로그는 문제 상황 발생 시 귀중한 힌트가 될 수 있으므로
별도의 파일로 남기는 것을 추천한다.</p>
<p>만약 표준 에러를 파일로 남기기 힘들거나 다른 로그 파일과 분리하여 기록하고 싶은 경우에는 다음과 같이 설정할 수 있다.</p>
<pre><code class="hljs css language-c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">arcus_set_log_stream</span><span class="hljs-params">(memcached_st *mc, FILE *logfile)</span></span>;
</code></pre>
<p>Arcus 관련 로그를 기록하기 위한 FILE stream을 지정한다.
위 API는 아래와 같이 memcached_st 구조체 생성 코드 바로 다음에 추가한다.</p>
<pre><code class="hljs css language-c">mc = memcached_create(<span class="hljs-literal">NULL</span>);
arcus_set_log_stream(mc, logfile);
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="캐시-명령에-대한-operation-timeout-지정"></a><a href="#캐시-명령에-대한-operation-timeout-지정" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>캐시 명령에 대한 OPERATION TIMEOUT 지정</h4>
<p>캐시 명령을 보내고 응답을 받기까지의 timeout 시간을 지정할 수 있다.</p>
<pre><code class="hljs css language-c">mc = memcached_create(<span class="hljs-literal">NULL</span>);
memcached_behavior_set(mc, MEMCACHED_BEHAVIOR_POLL_TIMEOUT, (<span class="hljs-keyword">uint64_t</span>)timeout);
</code></pre>
<p>timeout 시간은 밀리초(ms) 단위이며, 기본 값은 MEMCACHED_DEFAULT_TIMEOUT (500ms) 이다.</p>
<h4><a class="anchor" aria-hidden="true" id="캐시-노드에-대한-connection-timeout-지정"></a><a href="#캐시-노드에-대한-connection-timeout-지정" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>캐시 노드에 대한 CONNECTION TIMEOUT 지정</h4>
<p>캐시연결이 끊어진 후 재연결 요청 시의 timeout 시간을 지정할 수 있다.</p>
<pre><code class="hljs css language-c">mc = memcached_create(<span class="hljs-literal">NULL</span>);
memcached_behavior_set(mc, MEMCACHED_BEHAVIOR_CONNECT_TIMEOUT, (<span class="hljs-keyword">uint64_t</span>)timeout);
</code></pre>
<p>timeout 시간은 밀리초(ms) 단위이며, 기본 값은 MEMCACHED_DEFAULT_CONNECT_TIMEOUT (1000ms) 이다.</p>
<p>connection timeout이 발생하면 RETRY_TIMEOUT 시간 후에 해당 캐시 노드로 재연결을 시도한다.
RETRY_TIMEOUT이 0이면, connection timeout이 발생할 때마다 즉시 재연결을 시도한다.
이러한 RETRY_TIMEOUT 시간을 지정할 수 있다.</p>
<pre><code class="hljs css language-c">mc = memcached_create(<span class="hljs-literal">NULL</span>);
memcached_behavior_set(mc, MEMCACHED_BEHAVIOR_RETRY_TIMEOUT, (<span class="hljs-keyword">uint64_t</span>)timeout);
</code></pre>
<p>timeout 시간은 초(s) 단위이며, 기본 값은 MEMCACHED_SERVER_FAILURE_RETRY_TIMEOUT (2초) 이다.</p>
<p>참고 사항으로, 재연결 시도는 무한히 반복한다. 만약 해당 캐시 노드가 failure 상태라면,
ARCUS의 admin인 ZooKeeper에 의해 failed 캐시 노드로 감지되어 cache node list에서 제거되어,
그 캐시 노드로의 재연결 요청은 중단되게 된다.</p>
<p>그리고, 정상적으로 연결되지 않은 캐시 노드로의 요청에 대해서는
MEMCACHED_SERVER_TEMPORARILY_DISABLED (“SERVER HAS FAILED AND IS DISABLED UNTIL TIMED RETRY”) 오류가 발생한다.</p>
<h4><a class="anchor" aria-hidden="true" id="캐시-api의-응답코드-확인"></a><a href="#캐시-api의-응답코드-확인" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>캐시 API의 응답코드 확인</h4>
<p>캐시 명령을 실행한 후에 캐시 서버로부터 받은 응답 코드를 확인할 수 있다.
이 응답코드는 명령의 실행 결과에 대한 추가 정보를 제공한다.</p>
<pre><code class="hljs css language-c"><span class="hljs-keyword">memcached_return_t</span> res = memcached_get_last_response_code(mc);
</code></pre>
<p>확인 가능한 응답 코드는 각 API 설명에 포함되어 있으며 다음과 같은 형식으로 표현되어 있다.</p>
<ul>
<li>Response Codes
<ul>
<li>MEMCACHED_SUCCESS (API의 리턴값이 MEMCACHED_SUCCESS 인 경우. 즉 API가 성공한 경우)
<ul>
<li>MEMCACHED_STORED (가능한 응답코드)</li>
</ul></li>
<li>not MEMCACHED_SUCCESS (API의 리턴값이 MEMCACHED_SUCCESS가 아닌 경우, 즉 API가 실패한 경우)
<ul>
<li>MEMCACHED_NOTFOUND (가능한 응답코드)</li>
</ul></li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#arcus-c-client">Arcus C Client</a><ul class="toc-headings"><li><a href="#서버-모델에-따른-초기화">서버 모델에 따른 초기화</a></li><li><a href="#client-설정과-사용">Client 설정과 사용</a></li></ul></li></ul></nav></div></div></body></html>