<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>arcus-server/ARCUS-Server-Ascii-Protocol/1.11/command-key-value · ARCUS DOCUMENT</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Simple Key-Value 명령"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="arcus-server/ARCUS-Server-Ascii-Protocol/1.11/command-key-value · ARCUS DOCUMENT"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wwww.jam2in.com/index.html"/><meta property="og:description" content="Simple Key-Value 명령"/><meta property="og:image" content="https://wwww.jam2in.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wwww.jam2in.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="ARCUS DOCUMENT"/><h2 class="headerTitleWithLogo">ARCUS DOCUMENT</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">arcus-server/ARCUS-Server-Ascii-Protocol/1.11/command-key-value</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="simple-key-value-명령"></a><a href="#simple-key-value-명령" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Simple Key-Value 명령</h2>
<p>Arcus cache server는 memcached 1.4의 key-value 명령을 그대로 지원하며,
이에 추가하여 incr/decr 명령은 그 기능을 확장 지원한다.</p>
<p>Simple key-value 명령들의 요약은 아래와 같다.
이들 명령들의 자세한 정보는 <a href="/doc/protocol.txt">memcached 1.4의 기존 ascii protocol</a>를 참고하기 바란다.</p>
<p><strong>storage 명령</strong></p>
<p>set, add, replace, append, prepend, cas 명령이 있으며 syntax는 다음과 같다.</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">command</span> <span class="hljs-attr">name</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">flags</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">exptime</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">bytes</span>&gt;</span> [noreply]\r\n<span class="hljs-tag">&lt;<span class="hljs-name">data</span>&gt;</span>\r\n
cas <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">flags</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">exptime</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">bytes</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">cas</span> <span class="hljs-attr">unique</span>&gt;</span> [noreply]\r\n<span class="hljs-tag">&lt;<span class="hljs-name">data</span>&gt;</span>\r\n
</code></pre>
<p><strong>retrieval 명령</strong></p>
<p>하나의 cache item을 조회하는 get, gets 명령이 있으며, syntax는 다음과 같다.
get 명령은 value만 조회하는 반면 gets 명령은 value와 함께 cas value도 조회한다.</p>
<pre><code class="hljs">get &lt;key&gt;<span class="hljs-symbol">\r</span><span class="hljs-symbol">\n</span>
gets &lt;key&gt;<span class="hljs-symbol">\r</span><span class="hljs-symbol">\n</span>
</code></pre>
<p>한번에 여러 cache item들을 조회하기 위한 mget 명령이 있으며, syntax는 다음과 같다.
mget 명령은 1.11 버전부터 제공한다.</p>
<pre><code class="hljs">mget &lt;lenkeys&gt; &lt;numkeys&gt;<span class="hljs-symbol">\r</span><span class="hljs-symbol">\n</span>
&lt;"space separated keys"&gt;<span class="hljs-symbol">\r</span><span class="hljs-symbol">\n</span>
</code></pre>
<ul>
<li>&lt;”space separated keys”&gt; - key list로, 스페이스(' ')로 구분한다.</li>
<li>&lt;lenkeys&gt;과 &lt;numkeys&gt; - key list 문자열의 길이와 key 개수를 나타낸다.</li>
</ul>
<p><strong>deletion 명령</strong></p>
<p>delete 명령이 있으며 syntax는 다음과 같다.</p>
<pre><code class="hljs">delete &lt;key&gt; <span class="hljs-meta">[&lt;time&gt;]</span> [noreply]\r\n
</code></pre>
<p><strong>Increment/Decrement 명령</strong></p>
<p>incr, decr 명령이 있으며, syntax는 아래와 같다.
Arcus cache server는 이 명령을 확장하여,
해당 key가 존재하지 않는 경우에 initial 값을 가지는 새로운 key-value item을 생성한다.</p>
<pre><code class="hljs">incr &lt;key&gt; &lt;delta&gt; <span class="hljs-meta">[&lt;flags&gt; &lt;exptime&gt; &lt;initial&gt;]</span> [noreply]\r\n
decr &lt;key&gt; &lt;delta&gt; <span class="hljs-meta">[&lt;flags&gt; &lt;exptime&gt; &lt;initial&gt;]</span> [noreply]\r\n
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#simple-key-value-명령">Simple Key-Value 명령</a></li></ul></nav></div></div></body></html>