<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>arcus-java-client/1.11/11-client-notes · ARCUS DOCUMENT</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Java Client 사용시 주의사항"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="arcus-java-client/1.11/11-client-notes · ARCUS DOCUMENT"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wwww.jam2in.com/index.html"/><meta property="og:description" content="## Java Client 사용시 주의사항"/><meta property="og:image" content="https://wwww.jam2in.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wwww.jam2in.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="ARCUS DOCUMENT"/><h2 class="headerTitleWithLogo">ARCUS DOCUMENT</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">arcus-java-client/1.11/11-client-notes</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="java-client-사용시-주의사항"></a><a href="#java-client-사용시-주의사항" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Java Client 사용시 주의사항</h2>
<h3><a class="anchor" aria-hidden="true" id="counter-사용"></a><a href="#counter-사용" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Counter 사용</h3>
<p>Arcus에서 counter를 사용할 경우 최초에 set 또는 add command를 이용하여 counter key를 등록해야 한다.
일단 다음과 같이 저장해 보자.</p>
<pre><code class="hljs css language-java">client.set(<span class="hljs-string">"nhn_counter"</span>, <span class="hljs-number">10000</span>, <span class="hljs-number">100</span>); <span class="hljs-comment">// 사실은 절대 이렇게 사용하면 안된다!</span>
</code></pre>
<p>분명히 잘 저장되었다는 결과를 받을 것이다. 이번에는 incr counter를 이용해서 값을 증가시켜 보자.</p>
<pre><code class="hljs css language-java">Future&lt;Long&gt; f = client.asyncIncr(<span class="hljs-string">"nhn_counter"</span>, <span class="hljs-number">1</span>);
Object o = f.get(<span class="hljs-number">1000</span>, TimeUnit.MILLISECONDS);
</code></pre>
<p>그런데, 이번에는 “cannot increment or decrement non-numeric value” 라는 에러 메시지를 받을 것이다.
Cache 서버에서 직접 counter 정보를 조회해 보면 “d”가 저장되어 있을 것이다.
왜 이런 일이 벌어졌을까? 이유는 다음과 같이 2가지다.</p>
<ul>
<li><p>Cache server에 저장할 때 data type을 보내지 않았으니, 데이터를 저장할 때 byte 값을 그대로 저장할 것이다.
참고로 100의 비트 값은 “01100100”이니까 ASCII code 값으로는 “d”다.
그러면 counter에서는 이 값을 int값으로 변경하면 되지 않을까 생각하겠지만 여기에는 또 다른 이유가 있다.</p></li>
<li><p>Cache server는 multi-platform을 지원해야 하므로 byte-ordering(endianness)에 상관없이 데이터를 저장할 수 있어야 한다.
좀 더 자세하게 말하면 cache server의 counter는 Integer 값만 받을 수 있게 되어 있는데,
platform에 상관없이 동작하기 위한 방법은 오직 String으로 값을 입력할 수밖에 없는 것이다.
만약 cache server가 primitive값을 지원한다면, 즉 byte-ordering이 서로 다른 client를 사용한다면
counter가 우리가 원하는 대로 동작하지 않을 것이다.
따라서 앞서 언급했듯이 “d”값을 integer값으로 변경할 수 없었던 것이다.</p></li>
</ul>
<p><strong>Arcus는 counter 로 사용할 데이터의 최초 값은 반드시 String으로 지정하도록 강제하고 있다.</strong>
<strong>따라서, 반드시 최초 값은 다음과 같이 String 값으로 설정해야 한다.</strong></p>
<pre><code class="hljs css language-java">client.set(<span class="hljs-string">"nhn_counter"</span>, <span class="hljs-number">10000</span>, <span class="hljs-string">"100"</span>); <span class="hljs-comment">// 반드시 이렇게 사용해야 한다!</span>
</code></pre>
<p>참고로, 정말 운이 좋은 개발자는 integer 값으로 등록해도 에러가 나지 않을 수 있다.
예를 들어 52로 초기값을 저장한다고 하면, 이번에는 counter를 사용해도 에러가 나지 않을 것이다.
왜냐하면 52의 ASCII code값이 4이기 때문이다.</p>
<p>그리고, arcus client에서 incr/decr command의 입력 값을 primitive 또는 numeric wrapper 값으로 받을 수 있도록 되어 있으나, 내부적으로는 String으로 변환 후 cache server로 전달하도록 되어 있다.</p>
<h3><a class="anchor" aria-hidden="true" id="operation-queue-block-timeout-설정"></a><a href="#operation-queue-block-timeout-설정" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operation Queue Block Timeout 설정</h3>
<p>setOpQueueMaxBlockTime(long t) 함수를 이용하여 queue에 operation을 등록할 때 timeout을 설정한 경우,
모든 operation은 IllegalStateException을 다음 코드와 같이 catch해 주어야 한다.</p>
<pre><code class="hljs css language-java">Future&lt;Boolean&gt; future = <span class="hljs-keyword">null</span>;
<span class="hljs-keyword">try</span> {
    future = client.set(key, <span class="hljs-number">60</span> * <span class="hljs-number">60</span> * <span class="hljs-number">24</span>, value);
} <span class="hljs-keyword">catch</span> (IllegalStateException ise) { <span class="hljs-comment">// operation queue가 full 상태여서 timeout 내에 Operation을 등록하지 못한 경우</span>
    System.out.println(<span class="hljs-string">"illegal state exception"</span>);
}

<span class="hljs-keyword">if</span> (future != <span class="hljs-keyword">null</span>) {
    <span class="hljs-keyword">try</span> {
        <span class="hljs-keyword">boolean</span> result = future.get(<span class="hljs-number">1000</span>, TimeUnit.MILLISECONDS);
    } <span class="hljs-keyword">catch</span> (TimeoutException e) {
        f.cancel(<span class="hljs-keyword">true</span>);
        System.out.println(<span class="hljs-string">"timeout exception"</span>);
    } <span class="hljs-keyword">catch</span> (ExecutionException e) {
        f.cancel(<span class="hljs-keyword">true</span>);
        System.out.println(<span class="hljs-string">"execution exception"</span>);
    } <span class="hljs-keyword">catch</span> (InterruptedException e) {
        f.cancel(<span class="hljs-keyword">true</span>);
        System.out.println(<span class="hljs-string">"interrupted exception"</span>);
    }
}
</code></pre>
<p>Operation queue block timeout 옵션을 설정하지 않으면, 작업 요청을 하는 client 함수들은 모두 blocking을 당할 수가 있다.
물론, 실제로 future.get 수행시 정상 처리가 되든 exception이 나서 취소가 되든 operation queue에 등록된 작업은
지속적으로 빠져나가 operation queue에 작업을 등록할 공간은 느리지만 생길 것이다.
그러나, request 요청 속도가 operation queue에 등록된 작업의 처리 속도보다 매우 빠르다면,
해당 request를 요청하는 것보다 차라리 바로 실패로 처리하고,
back-end 데이터 저장소로 요청을 보내는 것이 더 좋은 선택이 될 수 있다.</p>
<h3><a class="anchor" aria-hidden="true" id="expiretime-설정"></a><a href="#expiretime-설정" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Expiretime 설정</h3>
<p>Expiretime은 초 단위로 지정된 시간만큼 미래의 시간인 Unix Time으로 변경되어 저장된다.
그러나, '''expire time이 30일을 초과하면 1970년 기준의 Unix time으로 변경된다.'''
예를 들어, expiretime을 1000 * 60 * 60과 같은 식으로 등록을 하게 되면 대략 40일 정도가 되는데,
이는 1970년 기준의 unix time으로 인식되어 아주 옛날 시간이 되어 버리고 즉각 expire하게 된다.
'''따라서 client에서는 분명히 저장했다고 생각하여 retrieval command(get, gets)를 수행했을 경우에
cache data가 전혀 나오지 않는 현상이 발생할 수 있는 것이다.'''</p>
<h3><a class="anchor" aria-hidden="true" id="operation-timeout-설정"></a><a href="#operation-timeout-설정" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operation timeout 설정</h3>
<p>ArcusClient의 모든 비동기방식의 메서드를 호출할 때 timeout을 지정할 수 있다.
<strong>이러한 timeout 값을 반드시 지정하여 사용할 것을 권장한다.</strong></p>
<pre><code class="hljs css language-java">Future&lt;Boolean&gt; setResult = client.set(<span class="hljs-string">"sample:testKey"</span>, <span class="hljs-number">10</span>, <span class="hljs-string">"testValue"</span>);
<span class="hljs-keyword">boolean</span> result = setResult.get(<span class="hljs-number">300L</span>, TimeUnit.MILLISECONDS);
</code></pre>
<p>위 예제는 Arcus cache server에 “testValue”를 저장할 때 timeout값을 300ms로 지정한 코드이다.</p>
<p>첫째, 이 코드가 실행되는 시점에서 full GC(garbage collection)가 발생했고,
full GC time이 500ms였다면 이 요청은 timeout이 되게 된다.
<strong>따라서, timeout값은 JVM full GC time을 고려하여 설정해야 한다.</strong>
<strong>대부분 몇십 개의 timeout이 발생하는 문제는 full GC time이 길어서 발생하는 문제이다.</strong></p>
<p>둘째, burst traffic, small packet buffer size 등의 이유로 cache client와 cache server 사이에
packet retransmission이 발생할 수 있다.
Linux 환경에서 최소 retransmission timeout은 200ms이며,
그 다음의 retransmission timeout은 400ms, 800ms, ... 형태로 두 배씩 길어지게 된다.
Packet retransmission은 제법 흔하게 발생하고 있으므로,
이러한 packet retransmission에 대해 견딜 수 있을 정도로 timeout을 설정하길 권장한다.
따라서, 300ms, 700ms 정도가 권장되는 timeout 값이다.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#java-client-사용시-주의사항">Java Client 사용시 주의사항</a><ul class="toc-headings"><li><a href="#counter-사용">Counter 사용</a></li><li><a href="#operation-queue-block-timeout-설정">Operation Queue Block Timeout 설정</a></li><li><a href="#expiretime-설정">Expiretime 설정</a></li><li><a href="#operation-timeout-설정">Operation timeout 설정</a></li></ul></li></ul></nav></div></div></body></html>