<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Command key value - My Docs</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">My Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Arcus common <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../arcus-common/arcus-admin-script-usage/">Arcus admin script usage</a>
</li>
                                    
<li >
    <a href="../../arcus-common/arcus-cloud-configuration-file/">Arcus cloud configuration file</a>
</li>
                                    
<li >
    <a href="../../arcus-common/arcus-cloud-in-multiple-servers/">Arcus cloud in multiple servers</a>
</li>
                                    
<li >
    <a href="../../arcus-common/arcus-directory-structure/">Arcus directory structure</a>
</li>
                                    
<li >
    <a href="../../arcus-common/deploy-ssh-public-key/">Deploy ssh public key</a>
</li>
                                    
<li >
    <a href="../../arcus-common/deploying-arcus-to-multiple-servers/">Deploying arcus to multiple servers</a>
</li>
                                    
<li >
    <a href="../../arcus-common/faq-ko/">Faq ko</a>
</li>
                                    
<li >
    <a href="../../arcus-common/howto-install-dependencies/">Howto install dependencies</a>
</li>
                                    
<li >
    <a href="../../arcus-common/howto-manage-submodules/">Howto manage submodules</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Arcus server <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../arcus-ascii-protocol/">Arcus ascii protocol</a>
</li>
                                    
<li >
    <a href="../arcus-basic-concept/">Arcus basic concept</a>
</li>
                                    
<li >
    <a href="../arcus-collection-concept/">Arcus collection concept</a>
</li>
                                    
<li >
    <a href="../arcus-item-attribute/">Arcus item attribute</a>
</li>
                                    
<li >
    <a href="../arcus-telnet-interface/">Arcus telnet interface</a>
</li>
                                    
<li >
    <a href="../command-administration/">Command administration</a>
</li>
                                    
<li >
    <a href="../command-btree-collection/">Command btree collection</a>
</li>
                                    
<li >
    <a href="../command-item-attribute/">Command item attribute</a>
</li>
                                    
<li class="active">
    <a href="./">Command key value</a>
</li>
                                    
<li >
    <a href="../command-list-collection/">Command list collection</a>
</li>
                                    
<li >
    <a href="../command-map-collection/">Command map collection</a>
</li>
                                    
<li >
    <a href="../command-pipelining/">Command pipelining</a>
</li>
                                    
<li >
    <a href="../command-set-collection/">Command set collection</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../command-item-attribute/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../command-list-collection/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#simple-key-value">Simple Key-Value 명령</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="simple-key-value">Simple Key-Value 명령</h2>
<p>Arcus cache server는 memcached 1.4의 key-value 명령을 그대로 지원하며, 
이에 추가하여 incr/decr 명령은 그 기능을 확장 지원한다.</p>
<p>Simple key-value 명령들의 요약은 아래와 같다.
이들 명령들의 자세한 정보는 <a href="/doc/protocol.txt">memcached 1.4의 기존 ascii protocol</a>를 참고하기 바란다.</p>
<p><strong>storage 명령</strong></p>
<p>set, add, replace, append, prepend, cas 명령이 있으며 syntax는 다음과 같다.</p>
<pre><code>&lt;command name&gt; &lt;key&gt; &lt;flags&gt; &lt;exptime&gt; &lt;bytes&gt; [noreply]\r\n&lt;data&gt;\r\n
cas &lt;key&gt; &lt;flags&gt; &lt;exptime&gt; &lt;bytes&gt; &lt;cas unique&gt; [noreply]\r\n&lt;data&gt;\r\n
</code></pre>

<p><strong>retrieval 명령</strong></p>
<p>하나의 cache item을 조회하는 get, gets 명령이 있으며, syntax는 다음과 같다.
get 명령은 value만 조회하는 반면 gets 명령은 value와 함께 cas value도 조회한다.</p>
<pre><code>get &lt;key&gt;\r\n
gets &lt;key&gt;\r\n
</code></pre>

<p>한번에 여러 cache item들을 조회하기 위한 mget 명령이 있으며, syntax는 다음과 같다.
mget 명령은 1.11 버전부터 제공한다.</p>
<pre><code>mget &lt;lenkeys&gt; &lt;numkeys&gt;\r\n
&lt;&quot;space separated keys&quot;&gt;\r\n
</code></pre>

<ul>
<li>\&lt;”space separated keys”> - key list로, 스페이스(' ')로 구분한다.</li>
<li>\<lenkeys\>과 \<numkeys> - key list 문자열의 길이와 key 개수를 나타낸다.</li>
</ul>
<p><strong>deletion 명령</strong></p>
<p>delete 명령이 있으며 syntax는 다음과 같다.</p>
<pre><code>delete &lt;key&gt; [&lt;time&gt;] [noreply]\r\n
</code></pre>

<p><strong>Increment/Decrement 명령</strong></p>
<p>incr, decr 명령이 있으며, syntax는 아래와 같다.
Arcus cache server는 이 명령을 확장하여,
해당 key가 존재하지 않는 경우에 initial 값을 가지는 새로운 key-value item을 생성한다.</p>
<pre><code>incr &lt;key&gt; &lt;delta&gt; [&lt;flags&gt; &lt;exptime&gt; &lt;initial&gt;] [noreply]\r\n
decr &lt;key&gt; &lt;delta&gt; [&lt;flags&gt; &lt;exptime&gt; &lt;initial&gt;] [noreply]\r\n
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
