<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Arcus ascii protocol - My Docs</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../..">My Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Arcus common <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../arcus-common/arcus-admin-script-usage/">Arcus admin script usage</a>
</li>
                                    
<li >
    <a href="../../arcus-common/arcus-cloud-configuration-file/">Arcus cloud configuration file</a>
</li>
                                    
<li >
    <a href="../../arcus-common/arcus-cloud-in-multiple-servers/">Arcus cloud in multiple servers</a>
</li>
                                    
<li >
    <a href="../../arcus-common/arcus-directory-structure/">Arcus directory structure</a>
</li>
                                    
<li >
    <a href="../../arcus-common/deploy-ssh-public-key/">Deploy ssh public key</a>
</li>
                                    
<li >
    <a href="../../arcus-common/deploying-arcus-to-multiple-servers/">Deploying arcus to multiple servers</a>
</li>
                                    
<li >
    <a href="../../arcus-common/faq-ko/">Faq ko</a>
</li>
                                    
<li >
    <a href="../../arcus-common/howto-install-dependencies/">Howto install dependencies</a>
</li>
                                    
<li >
    <a href="../../arcus-common/howto-manage-submodules/">Howto manage submodules</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Arcus server <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="./">Arcus ascii protocol</a>
</li>
                                    
<li >
    <a href="../arcus-basic-concept/">Arcus basic concept</a>
</li>
                                    
<li >
    <a href="../arcus-collection-concept/">Arcus collection concept</a>
</li>
                                    
<li >
    <a href="../arcus-item-attribute/">Arcus item attribute</a>
</li>
                                    
<li >
    <a href="../arcus-telnet-interface/">Arcus telnet interface</a>
</li>
                                    
<li >
    <a href="../command-administration/">Command administration</a>
</li>
                                    
<li >
    <a href="../command-btree-collection/">Command btree collection</a>
</li>
                                    
<li >
    <a href="../command-item-attribute/">Command item attribute</a>
</li>
                                    
<li >
    <a href="../command-key-value/">Command key value</a>
</li>
                                    
<li >
    <a href="../command-list-collection/">Command list collection</a>
</li>
                                    
<li >
    <a href="../command-map-collection/">Command map collection</a>
</li>
                                    
<li >
    <a href="../command-pipelining/">Command pipelining</a>
</li>
                                    
<li >
    <a href="../command-set-collection/">Command set collection</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../../arcus-common/howto-manage-submodules/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../arcus-basic-concept/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#arcus-memcached-ascii-protocol">Arcus-memcached Ascii Protocol</a></li>
            <li><a href="#collection-support">Collection Support</a></li>
            <li><a href="#basic-concepts">Basic Concepts</a></li>
            <li><a href="#simple-key-value">Simple Key-Value 기능</a></li>
            <li><a href="#collection">Collection 기능</a></li>
            <li><a href="#item-attributes">Item Attributes 기능</a></li>
            <li><a href="#admin-monitoring">Admin &amp; Monitoring 기능</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="arcus-memcached-ascii-protocol">Arcus-memcached Ascii Protocol</h1>
<p>Arcus cache server가 제공하는 명령들에 대한 ascii protocol을 기술한다.
Arcus cache server의 현재 버전은 1.7.0이며, 이 기준으로 작성한다.
향후 버전이 바뀌면, 그에 따라 수정할 것이다.
마지막으로, binary protocol은 현재 지원하지 않는 상태이므로, 논의에서 제외한다.</p>
<p>본 내용은 Arcus cache client 개발자를 주 대상으로 하며,
Arcus cache server에 관심있는 독자의 경우도 참고할 수 있다.</p>
<h2 id="collection-support">Collection Support</h2>
<p>Ascii protocol 관점에서 Arcus cache server는 기존 memcached 기능 외에 collection 기능을 제공한다.
하나의 data만을 가지는 simple key-value 외에도 여러 data를 구조화된 형태로 저장/조회할 수 있으며,
제공하는 collection 유형은 아래와 같다.</p>
<ul>
<li>list : 데이터들의 linked list 구조</li>
<li>set : 유일한 데이터들의 집합으로 membership 검사에 적합</li>
<li>map : \&lt;field, value>쌍으로 구성된 데이터들의 집합으로 field 기준의 hash 구조</li>
<li>b+tree : b+tree 키 기준으로 정렬된 데이터들의 집합으로 range scan 처리에 적합</li>
</ul>
<h2 id="basic-concepts">Basic Concepts</h2>
<p>Arcus cache server를 사용함에 있어 필요한 cache key, item, slab 등의 기본 용어와 개념은
<a href="/doc/arcus-basic-concept.md">Arcus 기본 개념</a>에서 설명하므로, 이를 먼저 읽어보길 권한다.</p>
<p>Arcus cache server가 제공하는 collection과 element 구조, b+tree key, element flag 등의
중요 요소들은 <a href="/doc/arcus-collection-concept.md">Collection 기본 개념</a>에서 소개한다.</p>
<p>Collection 기능의 제공에 따라 item 속성들이 많이 확장되었으며,
이들은 <a href="/doc/arcus-item-attribute.md">Item 속성 설명</a>에서 자세히 다룬다.</p>
<h2 id="simple-key-value">Simple Key-Value 기능</h2>
<p>Arcus cache server는 memcached 1.4 기준의 key-value 명령을 그대로 제공하며, 일부에 대해 확장된 명령을 제공한다.
따라서, 기존 memcached 1.4에서 사용한 명령들은 Arcus cache server에서도 그대로 사용 가능하다.
<a href="/doc/command-key-value.md">Key-Value 명령</a>에서 key-value 유형의 item에 대해 수행가능한 명령들을 소개한다.</p>
<h2 id="collection">Collection 기능</h2>
<p>Collection 명령의 자세한 설명은 아래를 참고 바랍니다.</p>
<ul>
<li><a href="/doc/command-list-collection.md">List collection 명령</a></li>
<li><a href="/doc/command-set-collection.md">Set collection 명령</a></li>
<li><a href="/doc/command-map-collection.md">Map collection 명령</a></li>
<li><a href="/doc/command-btree-collection.md">B+tree collection 명령</a></li>
</ul>
<p>Collection 일부 명령들은 command pipelining 처리가 가능하며,
<a href="/doc/command-pipelining.md">Command Pipelining 기능</a>에서 설명한다.</p>
<h2 id="item-attributes">Item Attributes 기능</h2>
<p>Collection 지원으로 인해 item 유형이 다양해 졌으며, 다양한 item 유형에 따라 item attributes도 확장되었다.
이러한 item attributes를 조회하거나 변경하기 위하여
<a href="/doc/command-item-attribute.md">Item Attribute 명령</a>을 제공한다.</p>
<h2 id="admin-monitoring">Admin &amp; Monitoring 기능</h2>
<p>Arcus cache server의 운영 상에 필요한 기능들은
<a href="/doc/command-administration.md">Admin &amp; Monitoring 명령</a>으로 제공한다.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
